<!DOCTYPE html>
<html>

    <head>

        <titile>3D</titile>

        <style type="text/css">
        
            *{
                perspective:500px;
            }

            img{

                width:500px;
                display:block;
                margin:auto;
                margin-top:200px;

                transition:all 3s;


            }

            img:hover{

                /* transform:rotateX(120deg); */
                /* transform:rotateZ(120deg); */

                /* transform:rotateY(45deg); */
                 transform:rotateX(90deg); 

                /* transform:rotateY(-45deg); */

            }
        
        </style>

    </head>

    <body>

        <img src="./img/theone.jpg" alt="theone" />

    </body>

</html>