<!DOCTYPE html>
<html>

    <head>

        <title>Button Effect</title>

        <style type="text/css">

        body{

            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;

        }

        a{
           
            text-decoration:none;
            color:blueviolet;
            font-size:45px;
            border:5px solid violet;
            padding:20px 90px;

            position:relative;
            overflow:hidden;

        }

        a::before{
            content:"Thank You";

            text-transform: uppercase;
            width:100%;
            height:100%;

            background-color:brown;
            
            display:flex;
            justify-content:center;
            align-items:center;

            position:absolute;
            top:0;
            left:0;
            z-index:1;

            transform:translateX(-100%); /* caculate on position of a{} */
            transition:transform 5s;

        }
        
        a:hover{
            color:violet;
        }

        a:hover::before{
            transform:translateY(0%); /* caculate on position of a{} */
        }
        </style>

    </head>

    <body>

        <a href="#">Hover Me</a>

    </body>
</html>