<!DOCTYPE html>
<html>

    <head>

        <title>Button effect</title>

        <style type="text/css">
        
            body{

                font-family:'Times New Roman', Times, serif;

                height:100vh;

                display: flex;
                justify-content:center;
                align-items:center;
                
            }

            a{
                
                text-decoration:none;
                color:#000;
                font-size:45px;
                
                border:15px solid black;
                padding:50px 80px;

                position:relative;
                overflow:hidden;
                
            }

            a:hover{
                color:#fff;
            }

            a::before{

                content:"";

                width:100%;
                height:100%;

                position:absolute;
                top:0;
                left:0;

                z-index:-1;

                /* transform:rotateX(90deg); */
                transform:scaleY(0);
                transition:transform 5s;

            }

            a:hover::before{
                background-color:#000;
                /* transform:rotateX(0deg); */
                transform:scaleY(1);
            }

            a::after{

                content:"";

                width:100%;
                height:100%;

                position:absolute;
                top:0;
                left:0;

                z-index:-2;

                /* transform:rotateY(90deg); */
                transform:scaleX(0);
                transition:transform 5s;

            }

            a:hover::after{
                background-color:#000;
                /* transform:rotateY(0deg); */
                transform:scaleX(1);
            }

        </style>

    </head>

    <body>
        <a href="#">Hover Me</a>
    </body>
</html>