<!DOCTYPE html>
<html>

    <head>

            <title>Button Effect</title>

            <style type="text/css">

                /* *{
                    perspective:1000px;
                } */

                body{
                    font-family: 'Times New Roman', Times, serif;
                    height: 100vh;

                    display: flex;
                    justify-content: center;
                    align-items:center;

                    margin:0;
                    overflow:hidden;
                }

                a{
                    text-decoration:none;
                    width:300px;
                    height:60px;
                    background-color:transparent;
                    color:#fff;
                    text-transform:uppercase;

                    text-align:center;
                    line-height: 60px;

                    font-weight:bold;
                    letter-spacing:2px;

                    position:relative;
                }

                a::before{
                    content:"";

                    width:100%;
                    height:100%;
                    background-color:skyblue;

                    position:absolute;
                    top:-3px;
                    left:-3px;

                    z-index:-1;

                    mix-blend-mode:multiply; /*to mix color with another layer*/

                    transform-origin:top;
                    transition:all 0.3s;
                }

                a::after{
                    content:"";

                    width:100%;
                    height:100%;
                    background-color:tomato;

                    position:absolute;
                    top:3px;
                    left:3px;

                    z-index:-1;

                    mix-blend-mode:multiply; /* to mix color with another layer*/

                    transform-origin:bottom;

                    transition:all 0.3s;
                }

                a:hover::before{
                    top:-6px;
                    left:0;
                    /* transform:rotateX(70deg); */
                    transform:perspective(1000px) rotateX(70deg);
                }

                a:hover::after{
                    bottom:-6px;
                    left:0;
                    /* transform:rotateX(-70deg); */
                    transform:perspective(1000px) rotateX(-70deg);
                }

                a:hover{
                    color:#000;
                }
            </style>

    </head>

    <body>

        <a href="#">Button Hover Effect</a>

    </body>

</html>