<!DOCTYPE html>
<html>
    
    <head>

        <title>Button Effect</title>

        <style type="text/css">
        
            body{
                font-family:sans-serif;
                background-color:rgb(76, 172, 76);
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;

                margin:0;
                overflow:hidden;
            }

            a{
                text-decoration:none;
                font-size:20px;
                color:#fff;
                padding:20px 40px;
                text-transform:uppercase;
                letter-spacing:7px;

                position:relative;
            }

            a::before{
                content:"";

                width:50%;
                height:100%;
                background-color:tomato;

                position:absolute;
                top:-5px;
                left:-1%;

                z-index:-1; 

                transform:skewX(30deg);

                transition:all 0.5s;
            }

            a::after{
                content:"";

                width:50%;
                height:100%;
                background-color:darkblue;

                position:absolute;
                top:5px;
                left:51%;

                z-index:-1; 

                transform:skewX(30deg);

                transition:all 0.5s;
            }

            a:hover::before{
                transform:skewX(0);

                top:0;
                left:50%;
            }

            a:hover::after{
                transform:skewX(0);

                top:0;
                left:0;
            }
        </style>

    </head>

    <body>
        <a href="#">Hover Me</a>
    </body>
</html>