<!DOCTYPE html>
<html>

    <head>
        <title>Card Effect</title>

        <style type="text/css">

            body{
                font-family:sans-serif;
                background-color:#222;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }

            .card{
                width:300px;
                height:300px;
                background-color:#fff;
                border-radius:4px;
                box-shadow:0 2px 10px rgba(0,0,0,0.3);
                position:relative;
            }

            .card::before,
            .card::after{
                content:"";

                width:100%;
                height:100%;
                background-color:#fff;

                position:absolute;
                top:0;
                left:0;

                z-index:-1;

                transition:all 0.5s;
            }

            .card:hover::before{
                transform:rotate(20deg);
                box-shadow:0 2px 10px rgba(0,0,0,0.3);
            }

            .card:hover::after{
                transform:rotate(10deg);
                box-shadow:0 2px 10px rgba(0,0,0,0.3);
            }

            .imgbox{
                position:absolute;
                top:10px;
                left:10px;
                bottom:10px;
                right:10px;

                z-index:2;
            }

            img{
                width:100%;
                height:100%;
                object-fit:cover;
            }

            .card:hover .imgbox{
                bottom:100px;
            }

            .details{
                position:absolute;
                bottom:10px;
                left:10px;
            }

            .details h2{
                padding:0;
                margin:0;
                color:#fff;
                font-size:20px;
                text-transform:uppercase;
            }

            .details span{
                font-size:15px;
                font-weight:500;
                color:red;
            }
        </style>

    </head>

    <body>

        <div class="card">
            <div class="imgbox">
                <img src="./img/theone.jpg" alt="the one"/>
            </div>
            
            <div class="details">
                <h1>Ms.July<br/><span>Founder</span></h1>
            </div>
        </div>

    </body>

</html>