<!DOCTYPE html>
<html>

    <head>
        <title>Ani Into</title>

        <style type="text/css">

            body{
                margin:0;
            }

            div{
                width:150px;
                height:150px;
                background-color:red;

                animation-name:myani;
                animation-duration:3s;
            }

            /* @keyframes myani{
                from{
                    transform:translate(0);
                }

                to{
                    transform:translate(1000px);
                }
            } */  /* from current position to 1000px */

            /* @keyframes myani{
                to{
                    transform:translate(1000px);
                }
            } */  /* from current position to 1000px */

            /* @keyframes myani{
                from{
                    transform:translate(400px);
                }

                to{
                    transform:translate(1000px);
                }
            } */  /* from 400px to 1000px */

            /* @keyframes myani{
                0%{
                    transform:translate(0px);
                }

                100%{
                    transform:translate(1000px);
                }
            } */  /* from current position to 1000px */

            /* @keyframes myani{
                100%{
                    transform:translate(1000px);
                }
            } */  /* from current position to 1000px */

            @keyframes myani{
                0%{
                    transform:translate(400px);
                }

                100%{
                    transform:translate(1000px);
                }
            }  /*from 400px to 1000px */

        </style>
    </head>

    <body>

        <div></div>

    </body>
</html>