<!DOCTYPE html>
<html>
  <head>
    <title>Ani Effect</title>
    <link href="../dltwdfbatch6/exercise/libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
  
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0%;
    }
    ul{
        list-style-type: none;

        padding: 0;
        margin: 0;

        display: flex;
    }
    ul li{
        width: 120px;
        height: 120px;
        border: 2px solid darkblue;
        border-radius: 50%;
        margin: 0 20px;
        font-size: 48px;
        color: darkblue;

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    li::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: darkblue;
        border-radius: 50%;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;
        opacity:0;
        transition: all 0.5s;
     }

     li:hover::before{
         opacity: 1;
         transform: scale(0.8);
     }
     li:hover{
         color: #fff;
     }
     li::after{
         content: "";
         width: 100%;
         height: 100%;
         border-radius: 50%;
         border: 2px dashed darkblue;

         position: absolute;
         top: 0;
         left: 0%;
         z-index: -1;
         opacity: 0;

         box-sizing: border-box;
         /* သူ က prent to child ပဲ​အလုပ်လုပ်တာ မလို့after မှာမလို့ * နဲ့ ဆို အလုပ်မလုပ်ဘူး သူဆီ မှာပဲသွားပေး မှရမှာ   */

         transition: all 0.5s;
     }
     li:hover::after{
         opacity: 1;
         animation: myani 10s linear infinite;
     }
     @keyframes myani{
         0%{
             transform: scale(0.92) rotate(0deg);
         }
         100%{
             transform: scale(0.92) rotate(1turn);
         }
     }
    </style>
  </head>
  <body>
      <ul>
          <li><i class="fas fa-heart"></i></li>
          <li><i class="fas fa-glass-martini"></class=></i></li>
          <li><i class="fas fa-globe"></i></li>
          <li><i class="fas fa-gift"></i></li>
      </ul>
  </body>
</html>
