<!DOCTYPE html>
<html>

    <head>

        <title>Skew Function</title>

        <style type="text/css">

            img{
                
                width:300px;
                display:block;
                margin:auto;
                margin-top: 200px;
                transition:all 2s;
            }

            img:hover{

                /* transform:skew(30deg); */  /*push 0,0 from right*/
                /* transform:skewX(-30deg); */ /*push 0,0 from left*/
                /* transform:skewY(30deg); */ /*push 0,0 from bot*/
                /* transform:skewY(-30deg); */ /*push 0,0 from top*/ 
                transform:skew(30deg,-40deg);

            }


        </style>

    </head>

    <body>
        <img src="./img/theone.jpg" alt="theone" />;
    </body>

</html>